VITE_SUPABASE_PROJECT_ID="wfdbqfbodppniqzoxnyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZGJxZmJvZHBwbmlxem94bnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzMyNzYsImV4cCI6MjA2NjMwOTI3Nn0.L0MBXYWb5cLjTbVvfY6__RFGucf43otrowhwOe2zB9w"
VITE_SUPABASE_URL="https://wfdbqfbodppniqzoxnyf.supabase.co"
